@media(max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .header {
        grid-area: 1 / 1 / 2 / 2;
    }

    .headline {
        grid-area: 2 / 1 / 3 / 2;
    }

    .complement-container {
        grid-area: 3 / 1 / 4 / 2;
    }
}

@media (max-width:465px) {
    .headline h1 {
        font-size: 2.8rem;
    }

    .headline p {
        font-size: 1.5rem;
        line-height: inherit;
    }

    .headline .button {
        font-size: 1.2rem;
    }

    .complement-container {
        grid-template-columns: 50px 1fr 50px 20px;
        grid-template-rows: 70px 100px 100px;
    }

    .complement-container img {
        width: 80%;
        grid-area: 1 / 1 / 3 / 3;
    }

    .complement-container .content-info {
        padding: 15px;
        grid-area: 3 / 2 / 4 / 4;
    }

    .content-info h3 {
        font-size: 1.5rem
    }

    .content-info li {
        font-size: 1.2rem;
    }
}