@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;600;700&display=swap');

html {
    font-size: 62.5%;
}

body {
    font-family: 'Public Sans', sans-serif;
    background: linear-gradient(to right, rgb(255, 242, 220), rgb(116, 198, 157));
    /* height: 100vh; */
    /* width: 100%; */
    position: relative;
}

body::before {
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    width: 100%;
    height: 95vh;
    opacity: 20%;
    filter: url(#noiseFilter2);
    z-index: -2;
}

svg {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px auto;
    /* height: 100vh; */
    width: 90%;
    margin: 0 auto;
    gap: 50px;
}

.header {
    padding: 20px 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: solid 1px var(--light-green);
}

.header .logo-text {
    color: var(--darkgreen);
    font-size: 1.8rem;
    padding-left: 10px;
    display: inline-block;
}

.header .fa-chart-simple {
    font-size: 3rem;
    color: rgb(230, 146, 102);
}

.headline {
    grid-column-start: 1;
    grid-column-end: 2;
    max-width: 500px;
}

.headline h1 {
    font-size: 5rem;
    font-weight: 600;
    color: var(--dark-green);
}

.headline p {
    font-size: 2rem;
    color: var(--dark-green);
    line-height: 30px;
    padding: 25px 0;
}

.headline .button {
    font-size: 1.6rem;
    padding: 15px 30px;
    background-color: var(--light-green);
    color: var(--secondary-color);
    border-radius: 50px;
    display: inline-block;
    transition: 500ms ease-in-out;
    box-shadow: -3px 5px 5px var(--dark-green);
}

.button:hover {
    transform: scale(115%);
}

.complement-container {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    max-height: 460px;
    animation: fade-up 700ms ease-in;
}

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.complement-container img {
    max-width: 350px;
    border-radius: 10px;
    grid-area: 1 / 1 / 3 / 4;
}

.complement-container .content-info {
    background-color: var(--light-green);
    color: var(--secondary-color);
    padding: 30px;
    border-radius: 20px;
    line-height: 30px;
    grid-area: 3 / 2 / 5 /4;
}

.content-info h3 {
    font-size: 1.8rem
}

.content-info li {
    font-size: 1.6rem;
    list-style: disc inside url(../images/check-icon.png);
}